<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>Github-Master-POM</artifactId>
		<groupId>Github-Master-POM</groupId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>PilotExperimentGroovyMavenEclipse</groupId>
	<artifactId>PilotExperimentGroovyMavenEclipse</artifactId>
	<version>0.0.1</version>
	<name>PilotExperimentGroovyMavenEclipse</name>

	<description>Pilot experiment that combines Groovy, Maven, and Eclipse.
	</description>

	<scm>
		<connection>${hamyScmConnectionBase}/PilotExperimentGroovyMavenEclipse.git
		</connection>
		<developerConnection>${hamyScmDeveloperConnectionBase}/PilotExperimentGroovyMavenEclipse.git
		</developerConnection>
		<url>${hamyScmUrlBase}/PilotExperimentGroovyMavenEclipse</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j-for-unit-tests.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
		</plugins>
	</reporting>

</project>